# Start TCP Keep-Alive after two minutes
net.ipv4.tcp_keepalive_time = 120

# Probe for TCP liveness every 30s after Keep-Alive starts
net.ipv4.tcp_keepalive_intvl = 30

# Allow for up to 8 un-acked TCP Keep-Alive probes
net.ipv4.tcp_keepalive_probes = 8
