[defaults]
inventory = ./production
vault_password_file = ~/.couchdb-ansible-vault
forks = 10
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -F ./ssh.cfg
control_path = /tmp/ansible-%%r@%%h:%%p
pipelining = True